-- MySQL Script generated by MySQL Workbench
-- Fri Oct 23 11:22:46 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema SVS2
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `SVS2` ;

-- -----------------------------------------------------
-- Schema SVS2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SVS2` DEFAULT CHARACTER SET utf8 ;
USE `SVS2` ;

-- -----------------------------------------------------
-- Table `SVS2`.`movement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SVS2`.`movement` (
  `idmovement` INT NOT NULL AUTO_INCREMENT,
  `cameraid` VARCHAR(45) NOT NULL,
  `timein` INT NOT NULL,
  `timeout` INT NULL,
  `name` VARCHAR(45) NULL,
  `tempid` INT NOT NULL,
  PRIMARY KEY (`idmovement`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SVS2`.`remain`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SVS2`.`remain` (
  `idremain` INT NOT NULL AUTO_INCREMENT,
  `cameraid` VARCHAR(45) NOT NULL,
  `time` INT NOT NULL,
  `remain` INT NOT NULL,
  PRIMARY KEY (`idremain`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SVS2`.`event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SVS2`.`event` (
  `idevent` INT NOT NULL AUTO_INCREMENT,
  `stringified` VARCHAR(4096) NOT NULL,
  PRIMARY KEY (`idevent`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;